<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opVaccines"
        android:enabled="true"
        android:icon="@drawable/seringa2"
        android:title="Vacinas"
        android:visible="true" />
    <item
        android:id="@+id/opMedications"
        android:enabled="true"
        android:icon="@drawable/pilula2"
        android:title="Medicações"
        android:visible="true" />
</menu>