<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opVaccines"
        android:icon="@drawable/seringa"
        android:title="Vacinas" />
    <item
        android:id="@+id/opMedications"
        android:icon="@drawable/pilula"
        android:title="Medicações" />
</menu>