<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.apptopet">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ZoomSocial"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".NovaPostagem" />
        <activity android:name=".AddVaccine" />
        <activity android:name=".AddMedication" />
        <activity android:name=".Compromissos" />
        <activity android:name=".Saude" />
        <activity android:name=".PerfilAnimal" />
        <activity android:name=".Social" />
        <activity android:name=".AdicionarAnimal" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TelaPrincipal" />
        <activity android:name=".AnimaisLista" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="con.example.apptopet.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
    </application>

</manifest>